
.main{
    
    display: grid;
   
    
    grid-template-areas:
        "header header header header header"
        "main   main   main   aside  aside"            
        "main   main   main   aside  aside"
        "main   main   main   aside  aside"
        "footer footer footer footer footer";
                 


}

  



.header{
    grid-area: header;
    background-color: black;
    color: white;
    width: 1500px;
    height: 50px;
    padding-left: 10px;
    padding-top: 10px;
}


.article{

    grid-area: main;
    background-color: white;
    height: 600px;
    width: 1100;
    padding-left: 5px;
    
    

}

.aside{

    grid-area: aside;
    background-color:turquoise;
    width: 390px;
}

.footer{

    grid-area: footer;
    text-align: right;

    background-color: grey;
    height: 70px;
}

img
{
   width: 400px;
   height: 300px;
    margin: auto; 
}
   
figure 
{
    background-color: white;
    border: solid black 1px;
    padding: 10px;
    width: fit-content;
    float: left;
}

   a{
    color: white;
    text-align: right;
    
    
 
   }




   

  








.aside2{

    grid-area: aside;
    background-color:orange;
    width: 390px;
}





.text{
    padding-right: 25px;
}

.text2{

   padding-left: 950px;
   

  
}

a:hover{

    color: blue;
}



.LesLien{

   padding-top: 50px;
   color: black;
   
}

li{
    padding-top: 10px;
}

.image{

    width: 50px;
    height: 50px;
    padding-right: 320px;
    padding-bottom: 100px;
    float:right;
    opacity: 0.2;
}

.image1{

    width: 50px;
    height: 50px;
    padding-top: 10px;
    
}



div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
   
   

   

   
   


   

   